{
	"name": "forrest79/phpgsql",
	"description": "PostgreSQL library for PHP with fluent interface for SQL query writing.",
	"keywords": ["php", "database", "postgresql", "fluent"],
	"type": "library",
	"license": "BSD-3-Clause",
	"require": {
		"php":  ">=7.1",
		"ext-pgsql": ">=7.1"
	},
	"require-dev": {
		"nette/tester": "~2"
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\PhPgSql\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	]
}
